{
    "files.encoding": "utf8",
    "code-runner.executorMap": {
        "java": "cd $dir && javac -d ..\\src -encoding UTF-8  -classpath ..\\src $fileName && java '-Dfile.encoding=gbk' -classpath ..\\src chapter11.$fileNameWithoutExt"},
    }